stages:
  - install
  - test

variables: 
  npm_config_cache: '$CI_PROJECT_DIR/.npm'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - node_modules

install:
  image: node:latest
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/

jest-e2e:
  image: node:latest
  stage: test
  dependencies:
    - install
  script:
    - npm run test


